environments:
  sit99:
    name: sit99
    url: sit99.ovcdemo.com
    mysql_host: mysql-development.ovcdemo.com
    nosql_host: nosql-development.ovcdemo.com
    staff_discount_bucket: bob-barker
    ecommerce_host: qamysqlhybris.ovcdemo.com
    ovc_customer: ovc-all
    store: OvcStore
    basesiteid: apparel-uk
    crosschannel_alerts_host: crosschannel.ovcdemo.com
    sns_topic: arn:aws:sns:us-east-1:748109554602:ovc-rc-sns
  devmysql:
    name: devmysql
    url: devmysql.ovcdemo.com
    mysql_host: mysql-development.ovcdemo.com
    nosql_host: nosql-development.ovcdemo.com
    staff_discount_bucket: ovc-tp-staffdiscount
    ecommerce_host: devmysqlhybris.ovcdemo.com
    ovc_customer: ovc-all
    store: OvcStore
    basesiteid: apparel-uk
    crosschannel_alerts_host: crosschannel.ovcdemo.com
    sns_topic: arn:aws:sns:us-east-1:748109554602:ovc-rc-sns
  qamysql:
    name: qamysql
    url: qamysql.ovcdemo.com
    mysql_host: mysql-development.ovcdemo.com
    nosql_host: nosql-development.ovcdemo.com
    staff_discount_bucket: ovc-tp-staffdiscount
    ecommerce_host: qamysqlhybris.ovcdemo.com
    ovc_customer: ovc-all
    store: OvcStore
    basesiteid: apparel-uk
    crosschannel_alerts_host: crosschannel.ovcdemo.com
    sns_topic: arn:aws:sns:us-east-1:748109554602:ovc-rc-sns
  rcmysql:
    name: rcmysql
    url: rcmysql.ovcdemo.com
    mysql_host: mysql-development.ovcdemo.com
    nosql_host: nosql-development.ovcdemo.com
    staff_discount_bucket: ovc-tp-staffdiscount
    ecommerce_host: qamysqlhybris.ovcdemo.com
    ovc_customer: ovc-all
    store: OvcStore
    basesiteid: apparel-uk
    crosschannel_alerts_host: rccrosschannel.ovcdemo.com
    sns_topic: arn:aws:sns:us-east-1:748109554602:ovc-rc-sns
  tpdev:
    name: tpdev
    url: tpdev.ovcdemo.com
    mysql_host: mysql-development.ovcdemo.com
    nosql_host: nosql-development.ovcdemo.com
    staff_discount_bucket:
    ecommerce_host: 192.168.98.160
    ovc_customer: tp-all
    store: 8971
    basesiteid: wickesStores
    crosschannel_alerts_host: crosschannel.ovcdemo.com
    sns_topic: arn:aws:sns:us-east-1:748109554602:ovc-rc-sns
  tpqa:
    name: tpqa
    url: tpqa.ovcdemo.com
    mysql_host: mysql-development.ovcdemo.com
    nosql_host: nosql-development.ovcdemo.com
    staff_discount_bucket:
    ecommerce_host:
    ovc_customer: tp-all
    basesiteid: wickesStores
    crosschannel_alerts_host: crosschannel.ovcdemo.com
    store: 8971
    sns_topic: arn:aws:sns:us-east-1:748109554602:ovc-rc-sns
