environments:
  dtsit99:
    name: dtsit99
    url: pos-rc.dtdev.com
    mysql_host: 127.0.0.1
    nosql_host: 127.0.0.1
    nosql_port: 27017
    staff_discount_bucket:
    ecommerce_host: hybris.dtdev.com

  dev:
    name: dtsit99
    url: pos-rc.dtdev.com
    mysql_host: 127.0.0.1
    nosql_host: 127.0.0.1
    nosql_port: 27017
    staff_discount_bucket:
    ecommerce_host: hybris.dtdev.com
