environments:
  dev:
    name: dev
    url: dtdev.ovcdtc.com
    mysql_host: mysql-dev.ovcdtc.com
    nosql_host: mongodb-dev.ovcdtc.com
    nosql_port: 27000
    mongo_uri: mongodb://root:root@nosql-nonprod.ovchosting.co.uk:27000/uat1_xdb?authSource=uat1_xdb
    sqs_or_sns_config: https://sqs.eu-west-1.amazonaws.com/063725663692/UAT1
    staff_discount_bucket:
    ecommerce_host: hybris.dtdev.com
  dtsit99:
    name: dtsit99
    url: pos-rc.dtdev.com
    mysql_host: 127.0.0.1
    nosql_host: 127.0.0.1
    nosql_port: 27017
    ecommerce_host: hybris.dtdev.com
    mongo_uri: mongodb://root:root@nosql-nonprod.ovchosting.co.uk:27000/uat1_xdb?authSource=uat1_xdb
    sqs_or_sns_config: https://sqs.eu-west-1.amazonaws.com/063725663692/UAT1
    staff_discount_bucket:
    ecommerce_host: qamysqlhybris.ovcdemo.com
  dev:
    name: dtsit99
    url: pos-rc.dtdev.com
    mysql_host: 127.0.0.1
    nosql_host: 127.0.0.1
    nosql_port: 27017
    mongo_uri: mongodb://root:root@nosql-nonprod.ovchosting.co.uk:27000/uat1_xdb?authSource=uat1_xdb
    sqs_or_sns_config: https://sqs.eu-west-1.amazonaws.com/063725663692/UAT1
    staff_discount_bucket:
    ecommerce_host: hybris.dtdev.com
