---

- name: Launch latest AWS Linux EC2 instance
  hosts: 127.0.0.1
  connection: local

  vars:
      SSHKey: "{{ sshkey }}"
      InstanceType: "{{ instancetype }}"
      SecurityGroupID: "{{ securitygroup }}"
      VPCSubnetID: "{{ subnetID }}"
      IAMRole: "{{ IAMROLE }}"
  roles:
      - find_ami
      - launch_build
