---

- name: Build UAT1
  include: _build-env-single.yml
  vars:
    deploy_type: uat1

    environment_name: uat1-rds
    rds_security_group: sg-a50010c1
    rds_subnet_group: "uat1 rds subnet group"
    multirdszone: no

    region: eu-west-1
    key: ovc-tp-np
    ovc_security_groups: sg-a50010c1
    vpc_subnet_public: subnet-b3bf51d7
    mongo_instance_type: m4.micro
    cluster_name: "{{ deploy_type }}_cluster"

    group_id: "sg-2b00104f,sg-61001005"
    instance_type_single: "m4.xlarge"
    vpc_subnet_id: "subnet-0ca54b68"
