---

- name: Build UAT1
  include: _build-env-single.yml
  vars:
    # Common
    deploy_type: uat1
    region: eu-west-1
    key: ovc-tp-np

    # DB
    environment_name: uat1-rds
    rds_security_group: sg-a50010c1
    rds_subnet_group: "uat1 rds subnet group"
    multirdszone: no

    # Mongo
    mongo_instance_type: m4.micro
    mongo_security_groups: FIXME

    # AMI/ELB/ASG
    ovc_security_groups: sg-a50010c1
    vpc_subnet_public: subnet-b3bf51d7
    IAMROLE: "NonProdAppServer"
    instance_type_single: "m4.xlarge"

    group_id: "sg-2b00104f,sg-61001005"
    vpc_subnet_id: "subnet-0ca54b68"
    min_size: 1
    max_size: 1

    # Promo Engine
    s3_bucket: ovc-github-access-2
    tier: WebServer
    pe_version: v1.5.0
    elb_security_group_id: sg-4318e724
