---
- name: show hosted
  connection: local
  host: "{{ ami_instances.public_ip }}"


- name: import secret variable file
  include_vars: "api_keys.yml"
  no_log: true


- name: Copy api keys
  template:
    src: automation-agent.config.j2
    dest: /etc/mongodb-mms/automation-agent.config
    with_items: "{{ api_key_files }}"
  become: yes
  become_user: root
