- name: Copy package into place
  get_url:
    url: https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rpm
    dest: /tmp/mongodb-mms-automation-agent-manager-latest.x86_64.rpm

- name: Install package
  yum:
    name: /tmp/mongodb-mms-automation-agent-manager-latest.x86_64.rpm
    state: present

- name:
  lineinfile:
    regexp: mmsApiKey\=
    line: mmsApiKey=25198105b01633367f6f135c235ae476
    dest: /etc/mongodb-mms/automation-agent.config
- name:
  lineinfile:
    regexp: mmsGroupId\=
    line: mmsGroupId=5783bd0ce4b09cfd9d5c9ee0
    dest: /etc/mongodb-mms/automation-agent.config

- name:
  file:
    path: /data
    owner: mongod
    group: mongod
    state: directory
    recurse: yes

- name: Enable and service
  service:
    name: mongodb-mms-automation-agent
    state: stopped
    enabled: yes
