---
api_key_files:
    mmsGroupId: '584ff3e6c0c6e301d7ccaa41'
    mmsApiKey: '793829f4007de0b63c2604e39bd7a5ba'
    mms_base_url: 'https://api-agents.mongodb.com'
    log_file: "/var/log/mongodb-mms-automation/automation-agent.log"
    mms_config_backup: /var/lib/mongodb-mms-automation/mms-cluster-config-backup.json
    log_Level: "INFO"
    max_log_files: 10
    maxLogFileSize: '268435456'
