- name: Copy package into place
  get_url:
    url: https://cloud.mongodb.com/download/agent/monitoring/mongodb-mms-monitoring-agent-latest.x86_64.rpm
    dest: /tmp/mongodb-mms-monitoring-agent-latest.x86_64.rpm

- name: Install package
  yum:
    name: /tmp/mongodb-mms-monitoring-agent-latest.x86_64.rpm
    state: present

- name:
  lineinfile:
    regexp: mmsApiKey\=
    line: mmsApiKey=25198105b01633367f6f135c235ae476
    dest: /etc/mongodb-mms/monitoring-agent.config

- name: Enable and service
  service:
    name: mongodb-mms-monitoring-agent
    state: started
    enabled: yes
