## Automation Agent file path
    automation_agent_pkg: https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-3.4.1.1996-1.x86_64.rpm

    ## Automation Agent configuration (required)
    mms_group_id:       "584ff3e6c0c6e301d7ccaa41"
    mms_api_key:        "793829f4007de0b63c2604e39bd7a5ba"
    mms_base_url:       "https://api-agents.mongodb.com"

    ## Automation Agent configuration (optional)
    mms_config_backup:  "/var/lib/mongodb-mms-automation/mms-cluster-config-backup.json"
    log_file:           "/var/log/mongodb-mms-automation/automation-agent.log"
    log_level:          "INFO"
    max_log_files:      10
    max_log_file_size:  268435456


    ## Ec2 Information


    region: us-east-1
    keypair: ovc-private
    zone: us-east-1c
    security_groups: "sg-388baf45,sg-d62d05ae"
    instance_type: t2.small
    name: test_instance
    enviroment: test_env
    dns_domain: ovcdemo.com
    vpc_subnet: subnet-1e399968
