environments:
  uat1:
    name: uat1
    url: uat1.ovchosting.co.uk
    mysql_host: uat1-mysql.ovchosting.co.uk
    nosql_host: nosql-nonprod.ovchosting.co.uk
    nosql_port: 27000
    sqs_queue: https://sqs.eu-west-1.amazonaws.com/063725663692/UAT1
    staff_discount_bucket: ovc-uat1-filerepo
    ecommerce_host: ws-uat1.dev.wickes-tills.co.uk
  uat2:
    name: uat2
    url: uat2.ovchosting.co.uk
    mysql_host: uat2-mysql.ovchosting.co.uk
    nosql_host: mongodb-uat2.ovchosting.co.uk
    nosql_port: 27017
    sqs_queue: https://sqs.eu-west-1.amazonaws.com/063725663692/UAT2-Queue
    staff_discount_bucket: ovc-uat2-filerepo
    ecommerce_host: ws-uat1.dev.wickes-tills.co.uk
  preprod:
    name: preprod
    url: preprod.ovchosting.co.uk
    mysql_host: preprod-mysql.ovchosting.co.uk
    nosql_host: mongodb-preprod01.ovchosting.co.uk
    nosql_port: 27017
    sqs_queue: https://sqs.eu-west-1.amazonaws.com/063725663692/PreProd-Queue
    staff_discount_bucket: ovc-cand-filerepo
    ecommerce_host: ws-cand1.dev.wickes-tills.co.uk
  prod:
    name: prod
    url: prod.ovchosting.co.uk
    mysql_host: prod-mysql.ovchosting.co.uk
    nosql_host: mongodb-prod01.ovchosting.co.uk
    nosql_port: 27017
    sqs_queue: https://sqs.eu-west-1.amazonaws.com/063725663692/Prod-Queue
    staff_discount_bucket: ovc-prod-filerepo
    ecommerce_host: ws.wickes-tills.co.uk
