environments:
  dev:
    name: dev
    url: dev.mb-ovc.co.uk
    mysql_host: mysql-dev.mb-ovc.co.uk
    nosql_host: mongodb-dev.mb-ovc.co.uk
    nosql_db: dev_xdb
    nosql_port: 27000
    mongo_uri: mongodb://mongodb-dev.mb-ovc.co.uk:27000/dev_xdb
    ecommerce_host:
    sqs_or_sns_config:
    staff_discount_bucket:
