---
- include_vars: certs.yml

- name: Copy the wildcard cert 
  copy: 
    content: "{{ 6eb20afcb39167a3.crt }}"
    dest: /etc/ssl/certs/6eb20afcb39167a3.crt
    owner: jetty
    group: jetty
  sudo: yes

- name: Copy the chain certs
  copy:
    content: "{{ gd_bundle-g2-g1.crt }}"
    dest: /etc/ssl/certs/gd_bundle-g2-g1.crt
    owner: jetty
    group: jetty
  sudo: yes

- name: Copy the key
  copy:
    src: "{{ ovchosting.noencrypt.key }}"
    dest: /etc/ssl/certs/ovchosting.noencrypt.key
    owner: jetty
    group: jetty
  sudo: yes
