---
- hosts: just_baked
  remote_user: ec2-user
  become: yes
  become_user: root
  gather_facts: False
  tasks:
    - name: Copy api keys
      local_action:
        module: template
        src: automation-agent.config.j2
        dest: /etc/mongodb-mms/automation-agent.config
        with_items: "{{ api_key_files }}"
        become: yes
        become_user: root
- include: api_keys.yml
