    - name: Overwriting host file from template
      template:
         src: templates/hosts.j2
         dest: /etc/hosts
    - name: Setting hostname for /etc/sysconfig/network
      template:
         src: templates/network.j2
         dest: /etc/sysconfig/network

    - name: Restart instance
      command: /sbin/shutdown -r +1
      async: 0
      poll: 0
      ignore_errors: true

    - name: Wait for instance to come up
      wait_for:
        host: hostname
        port: 22
        delay: 460
        timeout: 3920
        state: started
